<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了密码安全，请验证安全信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-fB-WNO">
                                <rect key="frame" x="20" y="172" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-7O-jtP">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hiM-I7-CaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-Zi-AMH">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="新用户？创建BlackBox"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-xF-pQ9">
                                <rect key="frame" x="20" y="223" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="v0k-OP-Oms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-g3-vGC">
                                <rect key="frame" x="20" y="275" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号或者邮箱" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-js-d9E">
                                <rect key="frame" x="102" y="219" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FEb-GM-OFR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入安全登录码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-2g-txy">
                                <rect key="frame" x="102" y="271" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A7i-CH-k6K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p31-uh-PhS">
                                <rect key="frame" x="255" y="360" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="rly-V5-K2V"/>
                                </constraints>
                                <state key="normal" title="测试touchID"/>
                                <connections>
                                    <action selector="touchIDFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwF-3k-uJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgv-7O-jtP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2U9-L6-yrm"/>
                            <constraint firstItem="D4m-xF-pQ9" firstAttribute="centerY" secondItem="OHM-js-d9E" secondAttribute="centerY" id="2cf-co-JB0"/>
                            <constraint firstAttribute="bottom" secondItem="xzs-Zi-AMH" secondAttribute="bottom" constant="20" symbolic="YES" id="3al-GX-NKO"/>
                            <constraint firstItem="OHM-js-d9E" firstAttribute="leading" secondItem="5gz-2g-txy" secondAttribute="leading" id="ARK-DS-49h"/>
                            <constraint firstItem="zgv-7O-jtP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BjB-wM-4C8"/>
                            <constraint firstItem="zgv-7O-jtP" firstAttribute="leading" secondItem="jy8-fB-WNO" secondAttribute="leading" id="CNU-kF-cmg"/>
                            <constraint firstItem="jy8-fB-WNO" firstAttribute="leading" secondItem="D4m-xF-pQ9" secondAttribute="leading" id="CQq-57-hnL"/>
                            <constraint firstItem="OHM-js-d9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="NNB-YU-ESt"/>
                            <constraint firstItem="5gz-2g-txy" firstAttribute="trailing" secondItem="xzs-Zi-AMH" secondAttribute="trailing" id="Rf5-1u-qL6"/>
                            <constraint firstItem="OHM-js-d9E" firstAttribute="trailing" secondItem="5gz-2g-txy" secondAttribute="trailing" id="StH-52-Jtp"/>
                            <constraint firstItem="zgv-7O-jtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="UrW-fB-9j0"/>
                            <constraint firstItem="jy8-fB-WNO" firstAttribute="centerX" secondItem="p31-uh-PhS" secondAttribute="centerX" id="YHE-ux-NOO"/>
                            <constraint firstItem="5gz-2g-txy" firstAttribute="top" secondItem="OHM-js-d9E" secondAttribute="bottom" constant="22" id="YWN-PC-2IK"/>
                            <constraint firstItem="D4m-xF-pQ9" firstAttribute="leading" secondItem="e5u-g3-vGC" secondAttribute="leading" id="Yum-5X-Oy5"/>
                            <constraint firstItem="OHM-js-d9E" firstAttribute="top" secondItem="jy8-fB-WNO" secondAttribute="bottom" constant="26" id="b2g-cN-hUZ"/>
                            <constraint firstItem="D4m-xF-pQ9" firstAttribute="trailing" secondItem="e5u-g3-vGC" secondAttribute="trailing" id="e9s-eR-Ptd"/>
                            <constraint firstItem="p31-uh-PhS" firstAttribute="top" secondItem="5gz-2g-txy" secondAttribute="bottom" constant="59" id="gUB-nI-0Ps"/>
                            <constraint firstItem="e5u-g3-vGC" firstAttribute="leading" secondItem="xzs-Zi-AMH" secondAttribute="leading" id="hGi-2H-vXF"/>
                            <constraint firstItem="jy8-fB-WNO" firstAttribute="top" secondItem="zgv-7O-jtP" secondAttribute="bottom" constant="78" id="hjM-Be-aMi"/>
                            <constraint firstItem="e5u-g3-vGC" firstAttribute="centerY" secondItem="5gz-2g-txy" secondAttribute="centerY" id="luf-Ji-ye7"/>
                            <constraint firstItem="5gz-2g-txy" firstAttribute="top" secondItem="D4m-xF-pQ9" secondAttribute="bottom" constant="27" id="nUY-0f-Zlb"/>
                            <constraint firstItem="jy8-fB-WNO" firstAttribute="trailing" secondItem="OHM-js-d9E" secondAttribute="trailing" id="sMp-1a-aah"/>
                            <constraint firstItem="e5u-g3-vGC" firstAttribute="top" secondItem="OHM-js-d9E" secondAttribute="bottom" constant="26" id="snQ-em-3oG"/>
                            <constraint firstItem="zgv-7O-jtP" firstAttribute="trailing" secondItem="jy8-fB-WNO" secondAttribute="trailing" id="zkK-vc-hDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="OHM-js-d9E" id="Z0E-4C-Guv"/>
                        <outlet property="txtPassword" destination="5gz-2g-txy" id="Vle-uG-ydj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
